pane	11	0	:/home/agosdsc/.>bash	1	:*	0	:/home/agosdsc/.vim/pack/dist/start	1	bash	:
pane	11	0	:/home/agosdsc/.>bash	1	:*	1	:/home/agosdsc	0	vim	:vim .vimrc
pane	animesh	0	:/data/local/ago>htop	0	:	0	:/data/local/agosdsc/projects/Animesh_bsseq	1	htop	:htop
pane	animesh	1	:/home/agosdsc>ssh	0	:	0	:/home/agosdsc/projects/Animesh_bsseq/dmr_analysis	1	bash	:
pane	animesh	1	:/home/agosdsc>ssh	0	:	1	:/data/local/agosdsc/projects/Animesh_bsseq/pigx-bsseq-results/Final_Reports	0	bash	:
pane	animesh	2	:/home/agosdsc/p>vim	0	:	0	:/home/agosdsc/projects/Animesh_bsseq/dmr_analysis	1	vim	:vim runDmrseq.R
pane	animesh	3	:/data/local/ago>ncdu	0	:	0	:/data/local/agosdsc/projects/Animesh_bsseq/pigx-bsseq-results/Final_Reports	1	ncdu	:ncdu
pane	animesh	4	:/data/local/ago>bash	0	:	0	:/home/agosdsc/projects/Animesh_bsseq/dmr_analysis	0	bash	:
pane	animesh	4	:/data/local/ago>bash	0	:	1	:/home/agosdsc/projects/Animesh_bsseq/dmr_analysis	0	bash	:
pane	animesh	4	:/data/local/ago>bash	0	:	2	:/home/agosdsc/projects/Animesh_bsseq/dmr_analysis	0	bash	:
pane	animesh	4	:/data/local/ago>bash	0	:	3	:/home/agosdsc/projects/Animesh_bsseq/dmr_analysis	0	bash	:
pane	animesh	4	:/data/local/ago>bash	0	:	4	:/data/local/agosdsc/projects/Animesh_bsseq/pigx-bsseq-results/Final_Reports	1	bash	:
pane	animesh	5	:/home/agosdsc/p>less	0	:-	0	:/home/agosdsc/projects/Animesh_bsseq	1	less	:less settings_hulk.v2.yaml
pane	animesh	6	:/data/local/ago>bash	1	:*	0	:/data/local/agosdsc/projects/Animesh_bsseq/pigx-bsseq-results	1	bash	:
pane	bsseq	0	:/home/agosdsc/p>bash	1	:*	0	:/home/agosdsc/projects/pigx/pigx_bsseq	0	bash	:
pane	bsseq	0	:/home/agosdsc/p>bash	1	:*	1	:/home/agosdsc/projects/pigx/pigx_bsseq	1	bash	:
pane	bsseq	1	:/fast/home/a/ag>bash	0	:-	0	:/fast/home/a/agosdsc/projects/pigx/pigx_bsseq	1	bash	:
pane	chipseq	0	:/home/agosdsc/p>bash	1	:*	0	:/home/agosdsc/projects/pigx/pigx_chipseq	0	less	:less CONTRIBUTING
pane	chipseq	0	:/home/agosdsc/p>bash	1	:*	1	:/home/agosdsc/projects/pigx/pigx_chipseq	1	bash	:
pane	chipseq	1	:/home/agosdsc/p>bash	0	:-	0	:/home/agosdsc/projects/pigx/pigx_chipseq	1	bash	:
pane	methylKit	0	:/home/agosdsc/R>vim	1	:*	0	:/home/agosdsc/R-dev/methylkit-dev/test_methread	1	vim	:vim test.R
pane	minion	0	:/home/agosdsc>bash	0	:-	0	:/home/agosdsc	1	bash	:
pane	minion	3	:/data/local/ago>bash	1	:*	0	:/home/agosdsc/projects	0	bash	:
pane	minion	3	:/data/local/ago>bash	1	:*	1	:/home/agosdsc/projects	0	bash	:
pane	minion	3	:/data/local/ago>bash	1	:*	2	:/home/agosdsc/projects/test_guppy	0	htop	:htop
pane	minion	3	:/data/local/ago>bash	1	:*	3	:/data/local/agosdsc/projects/mrg1_nanopore/Raw	1	bash	:
window	11	0	1	:*	54f1,170x66,0,0{91x66,0,0,62,78x66,92,0,63}
window	animesh	0	0	:	dae5,272x61,0,0,45
window	animesh	1	0	:	e407,272x61,0,0[272x30,0,0,1,272x30,0,31,2]
window	animesh	2	0	:	5ae1,272x61,0,0,50
window	animesh	3	0	:	dce9,272x62,0,0,49
window	animesh	4	0	:	3d5b,272x61,0,0{136x61,0,0[136x14,0,0,51,136x15,0,15,57,136x15,0,31,53,136x14,0,47,54],135x61,137,0,52}
window	animesh	5	0	:-	5ae9,272x61,0,0,58
window	animesh	6	1	:*	dae1,272x61,0,0,60
window	bsseq	0	1	:*	f5e8,204x51,0,0[204x22,0,0,8,204x28,0,23,9]
window	bsseq	1	0	:-	597f,204x51,0,0,10
window	chipseq	0	1	:*	f271,272x62,0,0{142x62,0,0,39,129x62,143,0,40}
window	chipseq	1	0	:-	dce4,272x62,0,0,44
window	methylKit	0	1	:*	5aea,272x61,0,0,59
window	minion	0	0	:-	5987,204x51,0,0,18
window	minion	3	1	:*	7e18,204x50,0,0{102x50,0,0[102x24,0,0,19,102x25,0,25,20],101x50,103,0[101x20,103,0,21,101x29,103,21,22]}
state	11	
