pane	animesh	0	:/data/local/ago>htop	0	:-	0	:/data/local/agosdsc/projects/Animesh_bsseq	1	htop	:htop
pane	animesh	1	:/home/agosdsc>ssh	1	:*Z	0	:/data/local/agosdsc/projects/Animesh_bsseq/pigx-bsseq-results/04_mapping	0	bash	:
pane	animesh	1	:/home/agosdsc>ssh	1	:*Z	1	:/data/local/agosdsc/projects/Animesh_bsseq/pigx-bsseq-results	0	bash	:
pane	animesh	1	:/home/agosdsc>ssh	1	:*Z	2	:/data/local/agosdsc/projects/Animesh_bsseq	1	ncdu	:ncdu .
pane	bsseq	0	:/home/agosdsc/p>bash	1	:*	0	:/home/agosdsc/projects/pigx/pigx_bsseq	0	bash	:
pane	bsseq	0	:/home/agosdsc/p>bash	1	:*	1	:/home/agosdsc/projects/pigx/pigx_bsseq	1	bash	:
pane	bsseq	1	:/fast/home/a/ag>bash	0	:-	0	:/fast/home/a/agosdsc/projects/pigx/pigx_bsseq	1	bash	:
pane	chipseq	0	:/home/agosdsc/p>less	1	:*	0	:/home/agosdsc/projects/pigx/pigx_chipseq	1	less	:less /home/agosdsc/playground/guix/activate
pane	chipseq	0	:/home/agosdsc/p>less	1	:*	1	:/home/agosdsc/projects/pigx/pigx_chipseq	0	vim	:vim NEWS.txt
pane	chipseq	1	:/home/agosdsc/p>bash	0	:-	0	:/home/agosdsc/projects/pigx/pigx_chipseq	1	bash	:/bin/bash /gnu/remote/bin/guixr package -p .guix-profile -m env.scm
pane	minion	0	:/home/agosdsc>bash	0	:-	0	:/home/agosdsc	1	bash	:
pane	minion	3	:/data/local/ago>bash	1	:*	0	:/home/agosdsc/projects	0	bash	:
pane	minion	3	:/data/local/ago>bash	1	:*	1	:/home/agosdsc/projects	0	bash	:
pane	minion	3	:/data/local/ago>bash	1	:*	2	:/home/agosdsc/projects/test_guppy	0	htop	:htop
pane	minion	3	:/data/local/ago>bash	1	:*	3	:/data/local/agosdsc/projects/mrg1_nanopore/Raw	1	bash	:
window	animesh	0	0	:-	dce5,272x62,0,0,45
window	animesh	1	1	:*Z	a70d,272x62,0,0{137x62,0,0[137x31,0,0,1,137x30,0,32,2],134x62,138,0,3}
window	bsseq	0	1	:*	f5e8,204x51,0,0[204x22,0,0,8,204x28,0,23,9]
window	bsseq	1	0	:-	597f,204x51,0,0,10
window	chipseq	0	1	:*	f271,272x62,0,0{142x62,0,0,39,129x62,143,0,40}
window	chipseq	1	0	:-	dce4,272x62,0,0,44
window	minion	0	0	:-	5987,204x51,0,0,18
window	minion	3	1	:*	d8b8,204x51,0,0{102x51,0,0[102x25,0,0,19,102x25,0,26,20],101x51,103,0[101x21,103,0,21,101x29,103,22,22]}
state	chipseq	animesh
