## TMUX SETTINGS for > v2.6 ##

# Start copy mode when scrolling up
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n WheelUpPane copy-mode

set -gq mouse on

bind-key -n WheelUpPane \
    if-shell -Ft= "#{?pane_active,0,1}" "select-pane -t=" \; \
    if-shell -Ft= "#{pane_in_mode}" \
        "send-keys -M ; send-keys -M ; send-keys -M" \
        "if-shell -Ft= \"#{mouse_any_flag}\" \
            \"send-keys -M\" \
            \"if-shell -Ft= '#{alternate_on}' \
                'send-keys Up Up Up' \
                'copy-mode -e'\""

bind-key -n WheelDownPane \
    if-shell -Ft= "#{?pane_active,0,1}" "select-pane -t=" \; \
    if-shell -Ft= "#{pane_in_mode}" \
        "send-keys -M ; send-keys -M ; send-keys -M" \
        "if-shell -Ft= \"#{mouse_any_flag}\" \
            \"send-keys -M\" \
            \"if-shell -Ft= '#{alternate_on}' \
                'send-keys Down Down Down'\""

setw -g mode-keys vi

# enter copy-mode-vi with prefix + v
bind-key -T prefix v copy-mode

# Vim-only features to the vi mode:
# v starts a selection and y finishes i

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# rename windows automatically
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{=15:pane_current_path}>#{pane_current_command}'

# open new window or pane in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# manually installed plugins
# run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
## Restore tmux environment after system restart.
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

## Continuum status in tmux status line
set -g @continuum-save-interval '60'
# set -g status-right "\"#{=21:pane_title}\" %H:%M %d-%b-%y"
# set -g status-right 'Continuum status: #{continuum_status}'
set -g status-justify left
set -g status-left-length 30
set -g status-right-length 70
set -g status-right "continuum: #{continuum_status} | \"#h\" | %H:%M %d-%b-%Y"
# set -g status-right "continuum: #{continuum_status} date -d @"$(get_tmux_option $last_auto_save_option )"
   # | \"#h\" | %H:%M %d-%b-%Y"

# set -g status-right "continuum: #{continuum-save-last-timestamp"} | \"#h\" | %H:%M %d-%b-%Y"
# set -g status-right 'Continuum status: #{continuum_status}'

# ## List of plugins
set -g @plugin 'git@github.com/tmux-plugins/tpm'
set -g @plugin 'git@github.com:tmux-plugins/tmux-sensible.git'
 
# # ## Restore tmux environment after system restart.
set -g @plugin 'git@github.com:tmux-plugins/tmux-resurrect.git'
set -g @plugin 'git@github.com:tmux-plugins/tmux-continuum.git'


# ## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
